
T12038 000:056 SEGGER J-Link V4.62 Log File (0001ms, 0056ms total)
T12038 000:056 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0056ms total)
T12038 000:056 Logging started @ 2020-10-08 16:22 (0001ms, 0056ms total)
T12038 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T12038 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0009ms, 0065ms total)
T12038 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T12038 000:066 JLINK_ExecCommand("ProjectFile = "D:\zbq\三千世界\工作空间\项目\工装\自己\i5工装\i5新下视转接板工装\ismart51新下视工装转接板\ismart51新下视工装转接板\程序\裸机\MainBoard\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0065ms total)
T12038 000:066 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0067ms total)
T12038 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0067ms total)
T12038 000:068 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0067ms total)
T12038 000:068 JLINK_SetSpeed(500) (0000ms, 0067ms total)
T12038 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T12038 000:068 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0067ms total)
T12038 000:068 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T12038 000:068 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0067ms total)
T12038 000:068 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T12038 000:069 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T12038 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T12038 000:069 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.
ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF>
 >0x21 TIF>  returns 0x1BA01477 (0040ms, 0107ms total)
T12038 000:109 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0107ms total)
T12038 000:109 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0108ms total)
T12038 000:110 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0110ms total)
T12038 000:112 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0112ms total)
T12038 000:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0113ms total)
T12038 000:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0113ms total)
T12038 000:115 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0139ms total)
T12038 000:141 JLINK_ReadReg(R15)  returns 0x1FFFF020 (0000ms, 0139ms total)
T12038 000:141 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0139ms total)
T12038 000:141 JLINK_Halt()  returns 0x00 (0001ms, 0140ms total)
T12038 000:142 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T12038 000:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0140ms total)
T12038 000:142 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0141ms total)
T12038 000:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0142ms total)
T12038 000:145 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0143ms total)
T12038 000:146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0143ms total)
T12038 000:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0143ms total)
T12038 000:146 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0143ms total)
T12038 000:146 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0143ms total)
T12038 000:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0144ms total)
T12038 000:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0145ms total)
T12038 000:148 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0147ms total)
T12038 000:150 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0149ms total)
T12038 000:152 JLINK_ReadReg(R15)  returns 0x1FFFF020 (0000ms, 0149ms total)
T12038 000:152 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0149ms total)
T12038 000:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0149ms total)
T12038 000:250 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0175ms total)
T12038 000:276 JLINK_ReadReg(R15)  returns 0x1FFFF020 (0000ms, 0175ms total)
T12038 000:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0175ms total)
T12038 000:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 07 00 00  returns 0x01 (0001ms, 0176ms total)
T12038 000:278 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFFF020) -- Data:  00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0002ms, 0178ms total)
T12038 001:142 JLINK_ReadMem (0x08002B7A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B7A) -- Data:  FF F7  returns 0x00 (0003ms, 0181ms total)
T12038 001:145 JLINK_ReadMem (0x08002B7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B80) -- Updating C cache (64 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002B7C) -- Data:  07 FF 10 BD FF F7 FA FF 00 F0 09 FB FF 21 00 20 ...  returns 0x00 (0003ms, 0184ms total)
T12038 001:321 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006C) -- Data:  38 48  returns 0x00 (0002ms, 0186ms total)
T12038 001:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 07 00 00  returns 0x01 (0001ms, 0187ms total)
T12E00 008:163 JLINK_SetBPEx(Addr = 0x08002B84, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0188ms total)
T12E00 008:164 JLINK_SetBPEx(Addr = 0x0800298E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0188ms total)
T12E00 008:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0196ms total)
T12E00 008:273 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T12E00 008:375 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T12E00 008:477 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T12E00 008:579 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T12E00 008:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 8E BB 00  returns 0x01 (0001ms, 0197ms total)
T12E00 008:682 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T12E00 008:784 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T12E00 008:885 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T12E00 008:987 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T12E00 009:089 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T12E00 009:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 5A 77 01  returns 0x01 (0001ms, 0198ms total)
T12E00 009:192 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T12E00 009:293 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T12E00 009:395 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T12E00 009:496 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T12E00 009:597 JLINK_IsHalted()  returns FALSE (0002ms, 0200ms total)
T12E00 009:699 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T12E00 009:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 0A 58 02  returns 0x01 (0001ms, 0199ms total)
T12E00 009:802 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T12E00 009:904 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T12E00 010:005 JLINK_IsHalted()  returns FALSE (0002ms, 0201ms total)
T12E00 010:107 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T12E00 010:209 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T12E00 010:311 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T12E00 010:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B 31 39 03  returns 0x01 (0001ms, 0200ms total)
T12E00 010:413 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T12E00 010:515 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T12E00 010:617 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T12E00 010:719 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T12E00 010:820 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T12E00 010:922 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T12E00 011:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 59 1A 04  returns 0x01 (0001ms, 0201ms total)
T12E00 011:025 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T12E00 011:126 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T12E00 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T12E00 011:330 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T12E00 011:432 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T12E00 011:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 0F D6 04  returns 0x01 (0001ms, 0202ms total)
T12E00 011:535 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T12E00 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T12E00 011:739 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T12E00 011:840 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T12E00 011:942 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T12E00 012:044 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T12E00 012:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 97 B7 05  returns 0x01 (0001ms, 0203ms total)
T12E00 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T12E00 012:249 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T12E00 012:351 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T12E00 012:453 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T12E00 012:555 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T12E00 012:656 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T12E00 012:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 22 99 06  returns 0x01 (0001ms, 0204ms total)
T12E00 012:759 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T12E00 012:861 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T12E00 012:963 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T12E00 013:064 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T12E00 013:166 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T12E00 013:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 09 55 07  returns 0x01 (0001ms, 0205ms total)
T12E00 013:269 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T12E00 013:371 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T12E00 013:473 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T12E00 013:575 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T12E00 013:677 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T12E00 013:778 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T12E00 013:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 5D 36 08  returns 0x01 (0001ms, 0206ms total)
T12E00 013:886 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T12E00 013:988 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T12E00 014:090 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T12E00 014:191 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T12E00 014:293 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T12E00 014:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA D5 F3 08  returns 0x01 (0001ms, 0207ms total)
T12E00 014:396 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T12E00 014:497 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T12E00 014:599 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T12E00 014:701 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T12E00 014:803 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T12E00 014:904 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T12E00 015:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 01 D5 09  returns 0x01 (0001ms, 0208ms total)
T12E00 015:008 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T12E00 015:111 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T12E00 015:213 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T12E00 015:314 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T12E00 015:416 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T12E00 015:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 76 91 0A  returns 0x01 (0001ms, 0209ms total)
T12E00 015:519 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T12E00 015:621 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T12E00 015:723 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T12E00 015:825 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T12E00 015:927 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T12E00 016:028 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T12E00 016:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 E9 72 0B  returns 0x01 (0000ms, 0209ms total)
T12E00 016:131 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T12E00 016:233 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T12E00 016:335 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T12E00 016:436 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T12E00 016:538 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T12E00 016:640 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T12E00 016:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 0A 54 0C  returns 0x01 (0001ms, 0211ms total)
T12E00 016:743 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T12E00 016:844 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T12E00 016:946 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T12E00 017:048 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T12E00 017:149 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T12E00 017:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 C8 0F 0D  returns 0x01 (0001ms, 0212ms total)
T12E00 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T12E00 017:354 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T12E00 017:455 JLINK_IsHalted()  returns FALSE (0002ms, 0214ms total)
T12E00 017:557 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T12E00 017:659 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T12E00 017:761 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T12E00 017:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB E4 F0 0D  returns 0x01 (0001ms, 0213ms total)
T12E00 017:864 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T12E00 017:965 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T12E00 018:067 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T12E00 018:169 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T12E00 018:270 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T12E00 018:372 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T12E00 018:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C6 19 D2 0E  returns 0x01 (0001ms, 0214ms total)
T12E00 018:482 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T12E00 018:583 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T12E00 018:685 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T12E00 018:787 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T12E00 018:889 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T12E00 018:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 68 90 0F  returns 0x01 (0001ms, 0215ms total)
T12E00 018:993 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T12E00 019:095 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T12E00 019:197 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T12E00 019:299 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T12E00 019:400 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T12E00 019:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE CD 4C 10  returns 0x01 (0001ms, 0216ms total)
T12E00 019:505 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T12E00 019:607 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T12E00 019:708 JLINK_IsHalted()  returns FALSE (0002ms, 0218ms total)
T12E00 019:810 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T12E00 019:912 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T12E00 020:014 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T12E00 020:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 A5 2E 11  returns 0x01 (0001ms, 0217ms total)
T12E00 020:116 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T12E00 020:218 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T12E00 020:320 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T12E00 020:422 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T12E00 020:523 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T12E00 020:625 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T12E00 020:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 D4 0F 12  returns 0x01 (0001ms, 0218ms total)
T12E00 020:728 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T12E00 020:829 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T12E00 020:931 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T12E00 021:033 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T12E00 021:135 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T12E00 021:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 86 CB 12  returns 0x01 (0001ms, 0219ms total)
T12E00 021:237 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T12E00 021:339 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T12E00 021:441 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T12E00 021:543 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T12E00 021:644 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T12E00 021:746 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T12E00 021:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F A4 AC 13  returns 0x01 (0001ms, 0220ms total)
T12E00 021:849 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T12E00 021:950 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T12E00 022:052 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T12E00 022:154 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T12E00 022:256 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T12E00 022:357 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T12E00 022:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 EA 8D 14  returns 0x01 (0001ms, 0221ms total)
T12E00 022:461 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T12E00 022:563 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T12E00 022:664 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T12E00 022:765 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T12E00 022:867 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T12E00 022:969 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T12E00 023:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC ED 6E 15  returns 0x01 (0001ms, 0222ms total)
T12E00 023:071 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T12E00 023:173 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T12E00 023:275 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T12E00 023:377 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T12E00 023:478 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T12E00 023:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D A0 2A 16  returns 0x01 (0001ms, 0223ms total)
T12E00 023:582 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 023:684 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 023:786 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 023:887 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 023:989 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 024:091 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 024:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB 2C 0C 17  returns 0x01 (0000ms, 0223ms total)
T12E00 024:193 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 024:295 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 024:397 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 024:499 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 024:600 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 024:702 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T12E00 024:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 4C ED 17  returns 0x01 (0001ms, 0224ms total)
T12E00 024:807 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T12E00 024:909 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T12E00 025:010 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T12E00 025:112 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T12E00 025:214 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T12E00 025:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 BC A9 18  returns 0x01 (0002ms, 0226ms total)
T12E00 025:317 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T12E00 025:418 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T12E00 025:520 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T12E00 025:623 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T12E00 025:724 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T12E00 025:826 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T12E00 025:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 3F 8B 19  returns 0x01 (0001ms, 0227ms total)
T12E00 025:930 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T12E00 026:032 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T12E00 026:133 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T12E00 026:235 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T12E00 026:337 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T12E00 026:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 57 47 1A  returns 0x01 (0002ms, 0229ms total)
T12E00 026:440 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T12E00 026:542 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T12E00 026:644 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T12E00 026:746 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T12E00 026:847 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T12E00 026:948 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T12E00 027:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 71 28 1B  returns 0x01 (0001ms, 0230ms total)
T12E00 027:051 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T12E00 027:153 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T12E00 027:254 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T12E00 027:356 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T12E00 027:458 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T12E00 027:559 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T12E00 027:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 A6 09 1C  returns 0x01 (0001ms, 0231ms total)
T12E00 027:663 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T12E00 027:764 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T12E00 027:866 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T12E00 027:967 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T12E00 028:069 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T12E00 028:171 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T12E00 028:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 D6 EA 1C  returns 0x01 (0001ms, 0232ms total)
T12E00 028:274 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T12E00 028:375 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T12E00 028:477 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T12E00 028:579 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T12E00 028:680 JLINK_IsHalted()  returns FALSE (0002ms, 0234ms total)
T12E00 028:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 8B A6 1D  returns 0x01 (0001ms, 0233ms total)
T12E00 028:783 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T12E00 028:886 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T12E00 028:988 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T12E00 029:089 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T12E00 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T12E00 029:293 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T12E00 029:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 0B 88 1E  returns 0x01 (0001ms, 0234ms total)
T12E00 029:396 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T12E00 029:497 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T12E00 029:599 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T12E00 029:701 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T12E00 029:802 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T12E00 029:904 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T12E00 030:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 2E 69 1F  returns 0x01 (0001ms, 0235ms total)
T12E00 030:007 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T12E00 030:109 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T12E00 030:210 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T12E00 030:312 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T12E00 030:414 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T12E00 030:516 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T12E00 030:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 62 4A 20  returns 0x01 (0001ms, 0236ms total)
T12E00 030:618 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T12E00 030:720 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T12E00 030:822 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T12E00 030:923 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T12E00 031:025 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T12E00 031:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 06 06 21  returns 0x01 (0001ms, 0237ms total)
T12E00 031:131 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T12E00 031:233 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T12E00 031:334 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T12E00 031:436 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T12E00 031:538 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T12E00 031:640 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T12E00 031:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 41 E8 21  returns 0x01 (0001ms, 0238ms total)
T12E00 031:742 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T12E00 031:844 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T12E00 031:946 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T12E00 032:048 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T12E00 032:149 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T12E00 032:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 F7 A3 22  returns 0x01 (0001ms, 0239ms total)
T12E00 032:254 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T12E00 032:356 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T12E00 032:457 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T12E00 032:558 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T12E00 032:660 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T12E00 032:762 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T12E00 032:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 77 85 23  returns 0x01 (0001ms, 0240ms total)
T12E00 032:864 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T12E00 032:966 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T12E00 033:068 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T12E00 033:169 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T12E00 033:271 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T12E00 033:373 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T12E00 033:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 A8 66 24  returns 0x01 (0001ms, 0241ms total)
T12E00 033:476 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T12E00 033:578 JLINK_IsHalted()  returns FALSE (0002ms, 0243ms total)
T12E00 033:680 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T12E00 033:782 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T12E00 033:884 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T12E00 033:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 BB 22 25  returns 0x01 (0001ms, 0242ms total)
T12E00 033:986 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T12E00 034:088 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T12E00 034:190 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T12E00 034:291 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T12E00 034:393 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T12E00 034:495 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T12E00 034:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 DC 03 26  returns 0x01 (0001ms, 0243ms total)
T12E00 034:599 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T12E00 034:700 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T12E00 034:802 JLINK_Halt()  returns 0x00 (0008ms, 0251ms total)
T12E00 034:810 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T12E00 034:810 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T12E00 034:810 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T12E00 034:810 JLINK_ReadReg(R15)  returns 0x1FFFF3B6 (0000ms, 0251ms total)
T12E00 034:810 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0251ms total)
T12E00 034:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T12E00 034:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T12E00 034:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0252ms total)
T12E00 034:811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0253ms total)
T12E00 034:812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0254ms total)
T12E00 034:813 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T12E00 034:814 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R1)  returns 0x00007FFF (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R13)  returns 0x200000C4 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(R15)  returns 0x1FFFF3B6 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0257ms total)
T12E00 034:816 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0257ms total)
T12038 034:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 8B 4F 26  returns 0x01 (0001ms, 0258ms total)
T12038 034:830 JLINK_ReadMem (0x1FFFF3B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating DA cache (64 bytes @ 0x1FFFF380) -- Read from DA cache (2 bytes @ 0x1FFFF3B6) -- Data:  49 05  returns 0x00 (0002ms, 0260ms total)
T12038 034:832 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating DA cache (64 bytes @ 0x1FFFF3C0) -- Read from DA cache (60 bytes @ 0x1FFFF3B8) -- Data:  FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0003ms, 0263ms total)
T12038 043:622 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 0290ms total)
T12038 043:857 JLINK_Close() (0000ms, 0290ms total)
T12038 043:857 JLINK_Close() (0000ms, 0290ms total)
